# Spring-Boot-Task-Management-App-

./: pom.xml
reminder-management/: pom.xml
reminder-management/src/main/java/com/example/reminder/: ReminderApplication.java
reminder-management/src/main/java/com/example/reminder/controller/: ReminderController.java
reminder-management/src/main/java/com/example/reminder/entity/: Reminder.java
reminder-management/src/main/java/com/example/reminder/repository/: ReminderRepository.java
reminder-management/src/main/java/com/example/reminder/service/: ReminderService.java
reminder-management/src/main/resources/: application.properties
reminder-management/src/test/java/com/: AppTest.java
reporting/: pom.xml
reporting/src/main/java/com/example/reporting/: ReportingApplication.java
reporting/src/main/java/com/example/reporting/controller/: ReportController.java
reporting/src/main/java/com/example/reporting/entity/: Report.java
reporting/src/main/java/com/example/reporting/repository/: ReportRepository.java
reporting/src/main/java/com/example/reporting/service/: ReportService.java
reporting/src/main/resources/: application.properties
task-management/: pom.xml
task-management/src/main/java/com/example/taskmanagement/controller/: TaskController.java
task-management/src/main/java/com/example/taskmanagement/entity/: Task.java
task-management/src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
task-management/src/main/java/com/example/taskmanagement/service/: TaskService.java
task-management/src/main/resources/: application.properties
task-management/src/test/java/com/: AppTest.java
user-management/: pom.xml
user-management/src/main/java/com/example/usermanagement/controller/: UserController.java
user-management/src/main/java/com/example/usermanagement/entity/: User.java
user-management/src/main/java/com/example/usermanagement/repository/: UserRepository.java
user-management/src/main/java/com/example/usermanagement/service/: UserService.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/com/: AppTest.java
